# Server-chat-proj

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/kz/ori/client/: ClientApp.java  Controller.java
client/src/main/resources/: view.fxml
server/: pom.xml
server/src/: logging.properties
server/src/main/java/kz/ori/: AuthenticationProvider.java  ClientHandler.java  InMemoryAuthProvider.java  Server.java  ServerApp.java
server/src/test/java/: ServerTest.java
