<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="kz.ori.client.Controller">
    <HBox fx:id="loginBox">
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="Введите логин"/>
        <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" promptText="Введите пароль"/>
        <Button text="Войти" onAction="#login"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="msgArea" HBox.hgrow="ALWAYS" editable="false" focusTraversable="false" wrapText="true"/>
        <ListView fx:id="clientsList"/>
    </HBox>
    <HBox fx:id="msgBox">
        <TextField fx:id="msgField" HBox.hgrow="ALWAYS" promptText="Введите сообщение" onAction="#sendMsg"/>
        <Button text="Отправить" onAction="#sendMsg"/>
    </HBox>

</VBox>
