<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox alignment="TOP_CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="kz.ori.client.Controller">
    <HBox fx:id="loginBox" alignment="CENTER" spacing="5">
        <Label text="Username:"/>
        <TextField fx:id="loginField" prefWidth="100"/>
        <Label text="Password:"/>
        <PasswordField fx:id="passwordField" prefWidth="100"/>
        <Button text="Login" onAction="#login"/>
    </HBox>
    <HBox fx:id="msgBox" alignment="CENTER" spacing="5" visible="false" managed="false">
        <TextArea fx:id="msgArea" prefHeight="200" prefWidth="400" editable="false"/>
        <VBox>
            <TextField fx:id="msgField" prefWidth="200"/>
            <Button text="Send" onAction="#sendMsg"/>
            <HBox fx:id="changeNickBox" spacing="5">
                <Label text="New Nickname:"/>
                <TextField fx:id="newNickField" prefWidth="100"/>
                <Button text="Change" onAction="#changeNick"/>
            </HBox>
        </VBox>
    </HBox>
    <ListView fx:id="clientsList" prefHeight="100" prefWidth="200" visible="false" managed="false"/>
</VBox>
